[tox]
envlist =
    black,flake8,import-order,manifest

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:black]
basepython = python3.8
deps = -e.[dev]
commands =
    black --check src

[testenv:flake8]
basepython = python3.8
deps = -e.[dev]
commands =
    flake8 src

[testenv:import-order]
basepython = python3.8
deps = -e.[dev]
commands =
    isort --check-only --diff src/diffusionui

[testenv:manifest]
basepython = python3.8
deps = -e.[dev]
commands =
    check-manifest -v
